%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SilentInstaller (Config|Param|Process|Properties)
file_extensions:
  - process
  - config
  - param
  - properties
scope: source.sapinst
contexts:
  main:
    - match: (include)(.+)$
      captures:
        1: keyword.control.import.sapinst
        2: entity.name.function.sapinst
    - match: |-
        (?x)
        (.+)\.(VERSION_CONFIG_INSTALLATION_TYPE.+)
      scope: markup.bold
      captures:
        1: keyword.sapinst
        2: support.constant.sapinst
    - match: |-
        (?x)
        (?<option>\[(?<optKey>[\w\-]*)=\~?(?<optVal>[\w\-]*)\])
        |
        (?<phNumber>{[\d\.\+\-,]+})
        |
        (?:(?<=<)(?<placeholder>[\w\-]*)(?=>) | (?<placeholder2>(?<=<)\g<placeholder>* | \g<placeholder>*(?=>)))
        |
        ^\s*(?<key>[\w\-]+)
        |
        (?<prop>(?<propKey>\.[\w\-]+)*)\s*(?=[+=])
        |
        \.?(?<operator>(?<plus>\+)?\s*=)\s*(?="?)
        |
        (?:(?<brackLeft>[<({\[]) | (?<brackRight>[\]})>]) )
        |
        (?<==)(?<quoteFirst>")
        |
        (?<quoteLast>")
        |
        (?<propVal>[\w,\/=()\|:;\.\- '\[\]\*&\$\?\\>+{}]+)

      captures:
        1: entity.name.struct variable.parameter.sapinst #option
        2: entity.other.attribute-name #optKey
        3: entity.name.enum string.unquoted #optVal
        4: entity.other.attribute-name #phNumber
        5: variable.sapinst #placeholder
        6: variable.sapinst markup.italic #placeholder2
        7: keyword.control.sapinst #key
        8: variable.sapinst #prop
        9: variable.language.sapinst variables.complete #propKey
        10: keyword.operator.sapinst #operator
        11: keyword.operator.sapinst markup.bold #plus
        12: punctuation.section.brackets.begin variable.parameter.sapinst #brackLeft
        13: punctuation.section.brackets.end   variable.parameter.sapinst #brackRight
        14: punctuation.definition.string.begin string.quoted.double #quoteFirst
        15: punctuation.definition.string.end   string.quoted.double #quoteLast
        16: string.quoted.double #propVal
    - match: "###.*$"
      scope: comment.strong.sapinst markup.bold
    - match: "#.*$"
      scope: comment.sapinst markup.italic
