%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: SilentInstaller (Config|Param|Process|Properties)
file_extensions:
  - process
  - config
  - param
  - properties
scope: source.sapinst
contexts:
  main:
    - match: (include)(.+)$
      captures:
        1: keyword.control.import.sapinst
        2: entity.name.function.sapinst
    - match: |-
        (?x)
        (.+)\.(VERSION_CONFIG_INSTALLATION_TYPE.+)
      scope: markup.bold
      captures:
        1: keyword.sapinst
        2: support.constant.sapinst
    - match: |-
        (?x)
        (?<option>\[(?<optKey>[\w\-]*)=\~?(?<optval>[\w\-]*)\])
        |
        (?:(?<=<)(?<placeholder>[\w\-]*)(?=>) | (?<placeholder2>(?<=<)\g<placeholder>* | \g<placeholder>*(?=>)))
        |
        ^\s*(?<key>[\w\-]+)
        |
        (?<prop>(?<propKey>\.[\w\-]+)*)\s*(?=[+=])
        |
        \.?(?<operator>(?<plus>\+)?\s*=)\s*(?="?)
        |
        (?:(?<brackLeft>[<({\[]) | (?<brackRight>[\]})>]) )
        |
        (?<==)(?<quoteFirst>")
        |
        (?<quoteLast>")
        |
        (?<propValue>[\w,\/=()\|:;\.\- '\[\]\*&\$\?\\>+{}]+)

      captures:
        1: entity.name.struct variable.parameter.sapinst
        2: entity.other.attribute-name
        3: entity.name.enum string.unquoted
        4: variable.sapinst
        5: variable.sapinst markup.italic
        6: keyword.control.sapinst
        7: variable.sapinst
        8: variable.language.sapinst variables.complete
        9: keyword.operator.sapinst
        10: keyword.operator.sapinst markup.bold
        11: punctuation.section.brackets.begin variable.parameter.sapinst
        12: punctuation.section.brackets.end   variable.parameter.sapinst
        13: punctuation.definition.string.begin string.quoted.double
        14: punctuation.definition.string.end   string.quoted.double
        15: string.quoted.double
    - match: "###.*$"
      scope: comment.strong.sapinst markup.bold
    - match: "#.*$"
      scope: comment.sapinst markup.italic
