<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: SilentIntaller</string>
	<key>scope</key>
	<string>source.menu meta.tag.section.menu, source.menu meta.property.menu keyword.name.menu</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^(?!\[)(.+)/    $1/
		</string>
	</dict>
</dict>
</plist>
